[DEFAULT]
rampup = 0
runners = 4
run_time = 30
test_name = gennotes
output_dir = /tmp
# database_file = ugd.fs
# db_batch = True

# serialize group execution
serialize = True

# use threads when calling group target
use_threads = False

# script setup 
script_setup = nti.integrationtests.performance.eval.generate_notes.script_setup

# script teardown
script_teardown = nti.integrationtests.performance.eval.generate_notes.script_teardown

# endpoint = http://localhost:8081/dataserver2
port = 8081
sync_changes = False
credentials_args = ("test.user.1@nextthought.com", "temp001")

[generate-500]
max_iterations = 500
target = nti.integrationtests.performance.eval.generate_notes.create_note
target_args = ("tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.0", ("test.user.%s@nextthought.com", "temp001"))
