[DEFAULT]
rampup = 0
run_time = 30
output_dir = /tmp

# serialize group execution
serialize = True

# use threads when calling group target
use_threads = False

# script result subscriber 
script_subscriber = nti.integrationtests.performance.eval.gunicorn.StatSubscriber

# endpoint = http://localhost:8081/dataserver2
# port = 8081
sync_changes = True
credentials_args = ("test.user.1@nextthought.com", "temp001")

setup = nti.integrationtests.performance.eval.gunicorn.setup
teardown = nti.integrationtests.performance.eval.gunicorn.teardown
pserve_ini_file = pserve/gunicorn.ini
target = nti.integrationtests.performance.eval.gunicorn.create_note
target_args = ()

# -------  

[1R1W]
runners = 1
workers = 1

[1R2W]
runners = 1
workers = 2

[1R3W]
runners = 1
workers = 3

[1R4W]
runners = 1
workers = 4

[1R5W]
runners = 1
workers = 5

[1R6W]
runners = 1
workers = 6

[1R7W]
runners = 1
workers = 7

# -------  

[7R1W]
runners = 7
workers = 1

[6R1W]
runners = 6
workers = 1

[5R1W]
runners = 5
workers = 1

[4R1W]
runners = 4
workers = 1

[3R1W]
runners = 3
workers = 1

[2R1W]
runners = 2
workers = 1

# -------  

[6R2W]
runners = 6
workers = 2

[5R2W]
runners = 5
workers = 2

[4R2W]
runners = 5
workers = 2

[3R2W]
runners = 3
workers = 2

[2R2W]
runners = 2
workers = 2

# ------- 

[5R3W]
runners = 5
workers = 3

[4R3W]
runners = 4
workers = 3

[3R3W]
runners = 3
workers = 3

[2R3W]
runners = 2
workers = 3

# ------- 

[4R4W]
runners = 4
workers = 4

[3R4W]
runners = 3
workers = 4

[2R4W]
runners = 3
workers = 4

# ------- 

[3R5W]
runners = 3
workers = 5

[2R5W]
runners = 2
workers = 5

# -------

[2R6W]
runners = 2
workers = 6


