[DEFAULT]
rampup = 0
run_time = 30
test_name = notes
output_dir = /tmp

# serialize group execution
serialize = True

# use threads when calling group target
use_threads = True

# script setup 
setup = nti.integrationtests.performance.eval.init_server

# script teardown
teardown = nti.integrationtests.performance.eval.stop_server

# endpoint = http://localhost:8081/dataserver2
port = 8081
credentials_args = ("test.user.1@nextthought.com", "temp001")

[insertion-100]
runners = 3
max_iterations = 100
target = nti.integrationtests.performance.eval.notes.create_note
target_args = ()

