[DEFAULT]
rampup = 5
runners = 50
max_iterations = 1
test_name = content_searcher
output_dir = /tmp

# serialize group execution
serialize = True

# use threads when calling group target
use_threads = True

port = 8081
is_secure = False
server = localhost
sync_changes = False
credentials_args = ("test.user.1@nextthought.com", "temp001")

ntiids_args = ("tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.sec:multiplication",)

[share]
target = nti.integrationtests.performance.eval.content_searcher.search
target_args = ()