[DEFAULT]
rampup = 0
runners = 10
run_time = 30
test_name = ugd
output_dir = /tmp
# database_file = ugd.fs
# db_batch = True

# serialize group execution
serialize = True

# use threads when calling group target
use_threads = False

port = 8081
is_secure = False
server = localhost

[sharing]
# max_iterations = 1
target = nti.integrationtests.performance.eval.note_sharing_stream.create_share
target_args = ()
