[DEFAULT]
rampup = 0
runners = 1
max_iterations = 1
test_name = note_share
output_dir = /tmp

# serialize group execution
serialize = True

# use threads when calling group target
use_threads = True

port = 8081
is_secure = False
server = localhost
sync_changes = False
credentials_args = ("test.user.1@nextthought.com", "temp001")

# script setup 
script_setup = nti.integrationtests.performance.eval.note_sharing.script_setup

# script teardown
script_teardown = nti.integrationtests.performance.eval.note_sharing.script_teardown

[share]
target = nti.integrationtests.performance.eval.note_sharing.share
target_args = ((10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190, 199, 'Everyone'),)