[DEFAULT]
rampup = 0
runners = 4
run_time = 30
test_name = notes_create_search
output_dir = /tmp

# serialize group execution
serialize = True

# use threads when calling group target
use_threads = True

ntiids_args = (	"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.data_and_statistics"
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.chapter:arithmetic",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.what_is_a_ratio_",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.divisibility_tests",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.geom2:whatlength.2",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.section:inequalities",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.sec:multiplication",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.expressions",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.ccounting:squaresofsize",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.sec:highexp",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.raising_fractions_to_powers",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.divisors",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.counting_with_addition_and_subtraction",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.angles:extrrar",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.find_a_pattern",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.section:measureangle",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.rounding",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.geom2:abandcd.2"
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.sec:subtraction"
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.what_is_a_fraction_",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.chapter:fractions",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.basic_statistics",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.zero_as_an_exponent",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.some_special_triangles",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.counting_pairs",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.arithmetic_with_square_roots",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.sec:decimalsandfractions",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.circles",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.dividing_by_a_fraction",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.equations_and_inequalities",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.multiplying_fractions",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.prime_factorization",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.other_rates",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.chapter:exponents",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.mixed_numbers",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.percent_increase_and_decrease",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.problem_solving_strategies",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.greatest_common_divisor",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.work_backwards",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.trianglecorner",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.sec:negativeexponent",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.prime_numbers",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.geom2:biggertriangle",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.percents",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.sec:wordproblems",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.sec:proportions",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.solving_linear_equations_i",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.comparing_fractions",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.adding_and_subtracting_fractions",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.sec:nonsquare",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.solving_linear_equations_ii",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.multi_way_ratios",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.section:polygons",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.right_triangles_and_quadrilaterals",
				"tag:nextthought.com,2011-10:AOPS-HTML-prealgebra.sec:multiplication"
				)
				

# script setup 
script_setup = nti.integrationtests.performance.eval.note_create_search.script_setup

# script teardown
script_teardown = nti.integrationtests.performance.eval.note_create_search.script_teardown

port = 8081
is_secure = False
server = localhost

[creation]
max_iterations = 50
target = nti.integrationtests.performance.eval.note_create_search.create_note
target_args = ()

[search]
max_iterations = 50
target = nti.integrationtests.performance.eval.note_create_search.search_note
target_args = ()
