[DEFAULT]
rampup = 0
runners = 4
run_time = 30
test_name = notes
output_dir = /tmp
database_file = notes.fs

# serialize group execution
serialize = True

# use threads when calling group target
use_threads = False

# script setup 
script_setup = nti.integrationtests.performance.eval.notes.script_setup

# script teardown
script_teardown = nti.integrationtests.performance.eval.notes.script_teardown

port = 443
is_secure = True
server = 107.23.55.33
sync_changes = False
credentials_args = ("test.user.1@nextthought.com", "temp001")

[insertion-400]
max_iterations = 100
target = nti.integrationtests.performance.eval.notes.create_note
target_args = ()

[update-400]
max_iterations = 100
target = nti.integrationtests.performance.eval.notes.update_note
target_args = ()

[delete-400]
max_iterations = 100
target = nti.integrationtests.performance.eval.notes.delete_note
target_args = ()

[insertion-1000]
runners = 10
max_iterations = 100
target = nti.integrationtests.performance.eval.notes.create_note
target_args = ()