[DEFAULT]
rampup = 0
runners = 1
run_time = 30
test_name = notes_shards
output_dir = /tmp

# serialize group execution
serialize = True

# use threads when calling group target
use_threads = True

# script setup 
script_setup = nti.integrationtests.performance.eval.shards_ops.script_setup

# script teardown
script_teardown = nti.integrationtests.performance.eval.shards_ops.script_teardown

port = 8081
is_secure = False
server = localhost

workers = 4
shards = 4
users = 30
db_user = root
db_password = saulo213
env_dir = ~/tmp

[note_operations]
rampup = 2
runners = 10
max_iterations = 100
target = nti.integrationtests.performance.eval.shards_ops.note_operations
target_args = ()