[DEFAULT]
rampup = 0
runners = 1
run_time = 30
test_name = notes_shards
output_dir = /tmp

# serialize group execution
serialize = True

# use threads when calling group target
use_threads = True

# script setup 
script_setup = nti.integrationtests.performance.eval.shards_ops.script_setup

# script teardown
script_teardown = nti.integrationtests.performance.eval.shards_ops.script_teardown

# server config
port = 8081
is_secure = False
server = localhost

# shard config
workers = 4
shards = 4
users = 30
db_user = root
db_password = saulo213
env_dir = ~/tmp

[note_operations]
runners = 10
max_iterations = 10
target = nti.integrationtests.performance.eval.shards_ops.note_operations
target_args = ()

[group-chat]
use_procs = False
min_delay = 3
max_delay = 5
min_users = 20
max_users = 30
min_words = 10
max_words = 40 
entries = 20
target = nti.integrationtests.performance.eval.group_chat.chat
target_args = ()