[DEFAULT]
rampup = 0
runners = 1
run_time = 30
test_name = shards_ops
output_dir = /tmp

# serialize group execution
serialize = True

# use threads when calling group target
use_threads = True

# script setup 
script_setup = nti.integrationtests.performance.eval.shards_ops.script_setup

# script teardown
script_teardown = nti.integrationtests.performance.eval.shards_ops.script_teardown

# server config
port = 8081
is_secure = False
server = localhost

# shard config
workers = 1
shards = 1
users = 2
db_user = root
db_password = saulo213
env_dir = ~/tmp

[note_operations]
runners = 2
max_iterations = 50
target = nti.integrationtests.performance.eval.shards_ops.note_operations
target_args = ()

[fl_operations]
runners = 2
max_iterations = 10
target = nti.integrationtests.performance.eval.shards_ops.fl_operations
target_args = ()

[group-chat]
use_procs = True
min_delay = 1
max_delay = 1
min_users = 2
max_users = 2
min_words = 1
max_words = 3 
entries = 1
target = nti.integrationtests.performance.eval.group_chat.chat
target_args = ()
