[DEFAULT]
rampup = 0
runners = 1
run_time = 30
test_name = ugd
output_dir = /tmp
# database_file = ugd.fs
# db_batch = True

# serialize group execution
serialize = True

# use threads when calling group target
use_threads = True

# script setup 
script_setup = nti.integrationtests.performance.eval.ugd.script_setup

port = 8081
is_secure = False
server = localhost

containers_sizes_args = {50:1, 100:2, 300:3, 500:4}

[ugd-50]
target = nti.integrationtests.performance.eval.ugd.get_ugd
target_args = (50,)

[ugd-100]
target = nti.integrationtests.performance.eval.ugd.get_ugd
target_args = (100,)

[ugd-300]
target = nti.integrationtests.performance.eval.ugd.get_ugd
target_args = (300,)

[ugd-500]
target = nti.integrationtests.performance.eval.ugd.get_ugd
target_args = (500,)