[DEFAULT]
rampup = 0
runners = 8
run_time = 30
test_name = ugd
output_dir = /tmp
# database_file = ugd.fs
# db_batch = True

# serialize group execution
serialize = True

# use threads when calling group target
use_threads = False

# script setup 
script_setup = nti.integrationtests.performance.eval.ugd.script_setup

# script teardown
script_teardown = nti.integrationtests.performance.eval.ugd.script_teardown

# endpoint = http://localhost:8081/dataserver2
port = 8081
sync_changes = False
credentials_args = ("test.user.1@nextthought.com", "temp001")
containers_sizes_args = (50, 100, 300, 500)

[ugd-50]
target = nti.integrationtests.performance.eval.ugd.get_ugd
target_args = (50,)

[ugd-100]
target = nti.integrationtests.performance.eval.ugd.get_ugd
target_args = (100,)

[ugd-300]
target = nti.integrationtests.performance.eval.ugd.get_ugd
target_args = (300,)

[ugd-500]
target = nti.integrationtests.performance.eval.ugd.get_ugd
target_args = (500,)