[DEFAULT]
rampup = 0
runners = 4
run_time = 30
test_name = notes
output_dir = /tmp
#database_file = notes.fs

# serialize group execution
serialize = True

# use threads when calling group target
use_threads = False

# script setup 
script_setup = nti.integrationtests.performance.eval.notes.script_setup

# script teardown
script_teardown = nti.integrationtests.performance.eval.notes.script_teardown

port = 8081
is_secure = False
server = localhost
sync_changes = False
max_temp_users = 40

min_words = 500
max_words = 1000
max_update_users = 10

[insertion]
max_iterations = 35
target = nti.integrationtests.performance.eval.notes.create_note
target_args = ()

[update]
max_iterations = 35
target = nti.integrationtests.performance.eval.notes.update_note
target_args = ()

[delete]
max_iterations = 35
target = nti.integrationtests.performance.eval.notes.delete_note
target_args = ()
