[DEFAULT]
rampup = 0
runners = 8
run_time = 30
test_name = note_and_images
output_dir = /tmp

# serialize group execution
serialize = True

# use threads when calling group target
use_threads = False

min_shapes = 1
max_shapes = 15
min_words = 10
max_words = 40 

# script setup 
script_setup = nti.integrationtests.performance.eval.note_and_images.script_setup

# script teardown
script_teardown = nti.integrationtests.performance.eval.note_and_images.script_teardown

port = 8081
is_secure = False
server = localhost

[creation]
max_iterations = 50
target = nti.integrationtests.performance.eval.note_and_images.create_note
target_args = ()
